// GRID POSTS WITH COLUMNS
.post-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    gap: 28px;
    position: relative;
}

.post-col {
    display: flex;
    width: 100%;
    //margin-bottom: 55px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid #c9c9c9;
    border-radius: 12px;
    overflow: hidden;
    background: $white;
    position: relative;
    // -webkit-box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.25); 
    // box-shadow: 0px 0px 8px -3px rgba(0,0,0,0.25);

    figure {
        position: relative;
        width: 100%;
        //height: 250px; // SAME AS IMAGE
        overflow: hidden;
        transition: transform .2s;
        background: url(images/no-image.png) no-repeat center center;
        background-size: cover;

        &:hover {
            transform: scale(1.05);
        }
    }
}

.grid-item figure img {
    width: 100%; //THUMB ADJUSTER
    height: 250px; //SAME AS FIGURE
    object-fit: cover;

    @media screen and (max-width: 800px) {
        height: 200px;
        width: 100%;
        object-fit: cover;
    }
}

figure.overlay:before {
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    z-index: 0;
}

figure.overlay-color:before {
    background-color: rgba(0, 0, 0, 0.5);
}

figure.overlay:hover:before {
    opacity: 0.1;
    transition: 0.5s;
    cursor: pointer;
}

.grid-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    text-align: left;
    flex-grow: 1;
    padding: 0.8rem 2rem 0.5rem 2rem;
    background-color: #fff;

    h5 {
        margin: 10px 0 10px 0;
        font-size: 1.70rem !important;
        line-height: 1.95rem;
        max-width: 97% !important;
    }

    p.grid-item-excerpt {
        color: #4A4A4A;
        font-size: 1em;
        margin: 0 0 20px 0 !important;
        width: 100% !important;
    }
}

.grid-item-content h5 a {
    text-decoration: none;
    color: #000 !important;

    &:hover {
        color: rgb(109, 109, 109) !important;
    }
}


p.recurso-autoria {
    font-family: 'Futura-Bold';
    font-size: 1em;
    color: #999999;

    strong {
        color: #000;
        font-weight: 800;
    }
}


a.button {
    @include button-little;
}

.flex-spacer {
    flex-grow: 1;
}

.like-heart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    top: 0;
    right: 16px;
    height: 46px;
    width: 22px;
    background-image: url(assets/images/like.png);
    background-repeat: no-repeat;
    cursor: pointer;

    .like-count {
        font-size: 0.8em;
    }
}

.post-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    a.button {
        padding: 8px 32px !important;
        font-size: 1.1em !important;
    }
}


//----------------------------------------------------
//                  POST META
//----------------------------------------------------

.single .post-meta {
    padding: 18px;
}

.post-meta {
    display: flex;
    flex-direction: column;
    background: #f8f7f7;
    padding: 12px;
    border: 1px solid #B8B8B8;
    border-radius: 12px;
    margin: 12px 0 12px 0;
    position: relative;


    .meta-value {
        font-size: 1.1em; // TAX NAMES FONT SIZE
        font-weight: 800;
        text-decoration: none;

        a {
            font-size: 0.9em; // TAX LINKS FONT SIZE
            color: #000;
            font-weight: 100;
            text-decoration: underline;

            &:hover {
                background-color: $branding-color1;
                text-decoration: none;
            }
        }
    }
}

.taxonomy-group {
    line-height: 1.35em;
}


span.meta-separator {
    padding: 0 4px;
}

.recursos-container a {
    color: #000;

    &:hover {
    color: #000;
    background-color: $branding-color1;
    text-decoration: none;
}
}